# Saga-Orchestration-POC

./: README.md  SagaOrchestrationPOC.sln  docker-compose.yml
Contracts/: Contracts.cs
InventoryService.API/: InventoryService.API.http
InventoryService.Worker/: Dockerfile  InventoryService.Worker.csproj  Program.cs  Worker.cs
InventoryService.Worker/Consumers/: SubmitOrderConsumer.cs
InventoryService.Worker/Properties/: launchSettings.json
OrderService.API/: OrderService.API.csproj  OrderService.API.http  Program.cs
OrderService.API/Controller/: OrderController.cs
OrderService.API/Properties/: launchSettings.json
PaymentService.Worker/: Dockerfile  PaymentService.Worker.csproj  Program.cs
PaymentService.Worker/Consumers/: InventoryReservedConsumer.cs
Saga.Orchestrator/: Dockerfile  Program.cs  Saga.Orchestrator.csproj  Worker.cs
Saga.Orchestrator/Consumers/: InventoryFailedConsumer.cs  PaymentFailedConsumer.cs  ShippingStartedConsumer.cs
Saga.Orchestrator/Properties/: launchSettings.json
ShippingService.API/: ShippingService.API.csproj  ShippingService.API.http
ShippingService.API/Properties/: launchSettings.json
ShippingService.Worker/: Dockerfile  Program.cs  ShippingService.Worker.csproj  Worker.cs
ShippingService.Worker/Consumers/: PaymentCompletedConsumer.cs
ShippingService.Worker/Properties/: launchSettings.json
